{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=App.db"
  },
  "ReverseProxy": {
    "Routes": {
      "Route1" : {
        "ClusterId": "Cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "Cluster1": {
        "LoadBalancingPolicy": "User",
        "Destinations": {
          "Instance1": {
            "Address": "http://localhost:5001/"
          },
          "Instance2": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}
